# mera-admin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/appengine/dev/: app.yaml
src/main/appengine/prod/: app.yaml
src/main/java/org/mera/aop/: SampleAdvice.java
src/main/java/org/mera/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
src/main/java/org/mera/controller/: BoardController.java  CommonController.java  DashboardController.java  EnvController.java  QuizController.java  ReportController.java  SampleController.java  StatisticController.java  TestViewController.java  UploadController.java  UserController.java  VideoController.java  gyankingController.java  webseriesController.java
src/main/java/org/mera/domain/: AuthVO.java  Criteria.java  DauViewVO.java  EnvVO.java  GamePageViewVO.java  MemberCountStatVO.java  MemberVO.java  PageMaker.java  PageViewVO.java  SearchCriteria.java  SearchVO.java  TestViewVO.java  UserVO.java
src/main/java/org/mera/dto/: LoginDTO.java
src/main/java/org/mera/exception/: CommonExceptionAdvice.java
src/main/java/org/mera/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/org/mera/mapper/: EnvMapper.java  MemberMapper.java  ReportMapper.java  TestViewMapper.java  UserMapper.java
src/main/java/org/mera/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/org/mera/security/domain/: CustomUser.java
src/main/java/org/mera/service/: EnvService.java  EnvServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReportService.java  ReportServiceImpl.java  TestViewService.java  TestViewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/mera/util/: MediaUtils.java  UploadFileUtils.java
src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: config-properties-.xml  config-properties-google.xml  config-properties-local.xml  config-properties-prod.xml  secrets-google.properties
src/main/resources/mappers/: EnvMapper.xml  memberMapper.xml  reportMapper.xml  testViewMapper.xml  userMapper.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  test-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: customLogin.jsp  home_.jsp  loginPost.jsp  main.jsp  result.jsp  test.jsp  uploadAjax.jsp  uploadForm.jsp  uploadResult.jsp
src/main/webapp/WEB-INF/views/board/: listAll.jsp  listCri.jsp  listPage.jsp  modify.jsp  modifyPage.jsp  read.jsp  readPage.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/dashboard/: googleReport.jsp  meraReport.jsp
src/main/webapp/WEB-INF/views/env/: get.jsp  list.jsp  listTableAjax.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: accessError.jsp  error_404.jsp  error_505.jsp  error_common.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/gyanking/: gyanDetailView.jsp  gyanMainList.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  footer_.jsp  header.jsp  headerTop.jsp  header_.jsp  menu.jsp
src/main/webapp/WEB-INF/views/quiz/: quizList.jsp
src/main/webapp/WEB-INF/views/sample/: all.jsp
src/main/webapp/WEB-INF/views/statistic/: dauViewAjax.jsp  gamePageViewAjax.jsp  meraDau.jsp  meraPageView.jsp  pageViewAjax.jsp  testView.jsp
src/main/webapp/WEB-INF/views/testView/: list.jsp  listTableAjax.jsp
src/main/webapp/WEB-INF/views/user/: userList.jsp
src/main/webapp/WEB-INF/views/video/: videoList.jsp
src/main/webapp/WEB-INF/views/webs/: websMainList.jsp
src/main/webapp/resources/app-assets/css/: bootstrap-extended.css  bootstrap.css
src/main/webapp/resources/app-assets/css-rtl/core/menu/menu-types/: horizontal-menu.css  horizontal-menu.min.css
src/main/webapp/resources/app-assets/css-rtl/pages/: faq.css  faq.min.css  knowledge-base.min.css
src/main/webapp/resources/app-assets/css-rtl/plugins/file-uploaders/: dropzone.css  dropzone.min.css
src/main/webapp/resources/app-assets/css/core/menu/menu-types/: horizontal-menu.css  horizontal-menu.min.css
src/main/webapp/resources/app-assets/css/pages/: faq.css  faq.min.css  knowledge-base.css
src/main/webapp/resources/app-assets/css/plugins/file-uploaders/: dropzone.css  dropzone.min.css
src/main/webapp/resources/app-assets/data/: users-list.json
src/main/webapp/resources/app-assets/js/core/: app.js  app.min.js
src/main/webapp/resources/app-assets/js/scripts/ag-grid/: ag-grid.js  ag-grid.min.js
src/main/webapp/resources/app-assets/js/scripts/extensions/: sweet-alerts.js  sweet-alerts.min.js
src/main/webapp/resources/app-assets/js/scripts/pages/: 3-columns-left-sidebar.js  3-columns-left-sidebar.min.js  app-user.js  app-user.min.js  content-sidebar.js  content-sidebar.min.js
src/main/webapp/resources/app-assets/js/scripts/pickers/dateTime/: pick-a-datetime.js
src/main/webapp/resources/app-assets/vendors/css/pickers/pickadate/: pickadate.css
src/test/java/org/mera/controller/: SampleControllerTest.java
src/test/java/org/mera/dao/: DataSourceTest.java
src/test/resources/: log4j.xml
src/test/resources/config/: config-properties-dev.xml  config-properties-prod.xml
